<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>mpv-remote</title>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
    <style>
        .content {
            position: relative;
            top: 50px;
        }
        .remote {
            margin: 0 auto;
            max-width: 400px;
            padding: 10px;
        }
        .listing {
            margin: 0 auto;
            width: 90%;
            border: 1px solid #eee;
            padding: 5px;
        }
        ul {
            list-style: none;
        }
        div {
            margin-bottom: 20px;
        }
        .btn {
            border: 1px solid #bbb;
            margin: 5px 0;
            padding: 28px 5px 5px 5px;
        }
        .video {
            font-weight: bold;
        }
        a:link, a:visited {
            color: black;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="content">
    $content
</div>
</body>
</html>
